<!DOCTYPE html>
<html>
<head>
<style>
  .header{
    text-align: center;
}
.topnav {  
    overflow: hidden;  
    background-color: aquamarine;  
  }  
    
  .topnav a {  
    float: left;  
    display: block;  
    color: #f2f2f2;  
    text-align: center;  
    padding: 14px 16px;  
    text-decoration: none;  
  }  
    
  .topnav a:hover {  
    background-color: aqua;  
    color: white;  
  }  
    
  
  .topnav a:last-child {  
    float: right;  
  }  
    
  #content {  
    margin-top: 20px; 
  }
  
body {  
    font-family: Arial, sans-serif;  
    margin: 0;  
    padding: 0;  
  }  
    
  
  .clearfix::after {  
    content: "";  
    display: table;  
    clear: both;  
  }  
    
   
  .leftcolumn {  
    float: left;  
    width: 70%; 
    background-color: #f1f1f1;  
    padding: 20px;  
    box-sizing: border-box;  
  }  
    
   
  .rightcolumn {  
    float: right;  
    width: 30%; 
    background-color: #f1f1f1;  
    padding: 20px;  
    box-sizing: border-box;  
  }  
    
   
  .card {  
    background-color: white;  
    padding: 20px;  
    margin-bottom: 20px;  
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  
  }  
    
  
  .card h2, .card h3 {  
    color: #333;  
  }  
    
 
  .card p {  
    color: #777;  
  }  
    
   
  .fakeimg {  
    height: 200px;   
    background: #aaa;  
    color: rgb(255, 255, 255);  
    font-size: 25px;  
    text-align: center;  
    line-height: 200px; 
  }  
    
  
  .rightcolumn .fakeimg {  
    height: 100px;  
    line-height: 100px;  
  }

   
.footer {  
    clear: both;  
    width: 100%; 
    background-color: aquamarine; 
    color: white;   
    text-align: center;  
    padding: 20px;  
    box-sizing: border-box;  
  }
  .leftcolumn, .rightcolumn {  
    min-height: 100vh;  
} 
</style>
</head>
<div class="header">
    <h1>Travel</h1>
    <p>Please enter text</p>
  </div>
  
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="try2.html">Project</a>
    <a href="try3.html">Travel</a>
    <a href="try.jpg" style="float:right">back</a>
  </div>
  
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>TITLE HEADING </h2>
        <h5>Title this</h5>
        <img src="3.jpg" alt="1" style="height: 200px;">
        <p>I,am Human,a man.</p>
      
      </div>
      <div class="card">
        <h2>A HEADING </h2>
        <h5>No Title description</h5>
        <img src="2.jpg" alt="1" style="height: 200px;">
        <p>I don't know what to say, but anyway, I wish you a pleasant day</p>
        <p></p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>About Me</h2>
        <img src="1.jpg" alt="1" style="height: 100px;">
        <p>Recently, I like to listen to the sunny little white horse</p>
      </div>
      <div class="card">
        <h3>Popular Picture</h3>
        <img src="4.jpg" alt="1" style="height: 100px;">
        <img src="5.jpg" alt="1" style="height: 100px;">
        <img src="6.jpg" alt="1" style="height: 100px;">
        <img src="6.jpg" alt="1" style="height: 100px;">
      </div>
      <div class="card">
        <h3>Follow Me</h3>
        <p>SOME WORD</p>
      </div>
    </div>
  </div>
          <h3>Follow Me</h3>
          <p>For me, traveling is a very comfortable thing, and I really enjoy traveling</p>
        </div>
      </div>
    </div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>